# ToyProject

./: .gitignore  readme.md
재고관리자동화/placeorderAutomation/: build.gradle  settings.gradle
재고관리자동화/placeorderAutomation/src/main/java/com/union/placeorderAutomation/: JsonDto.java  PlaceorderAutomationApplication.java  ProductInventoryDto.java  ProductPlanDto.java
재고관리자동화/placeorderAutomation/src/main/java/com/union/placeorderAutomation/controller/: PageController.java
재고관리자동화/placeorderAutomation/src/main/java/com/union/placeorderAutomation/dto/: ProductInventoryDto.java  ProductPlanDto.java
재고관리자동화/placeorderAutomation/src/main/java/com/union/placeorderAutomation/entity/: BaseTimeEntity.java  Bom.java  BomPart.java  Company.java  DefectiveLog.java  IncomeLog.java  ModifyLog.java  OrderHistory.java  OutcomeLog.java  (+4 more)
재고관리자동화/placeorderAutomation/src/main/resources/: application.properties  application.yml
재고관리자동화/placeorderAutomation/src/main/resources/static/js/: common.js  partManage.js
재고관리자동화/placeorderAutomation/src/main/resources/templates/: index.html  manage-part-bom.html  manage-part-part.html  order-history.html  task-order-history.html  task-outgoing-manual.html  task-outgoing-select.html  task-outgoing.html  task-part-log.html  task-part-manage.html  task-part-stock.html  task-util-month-cal.html
재고관리자동화/placeorderAutomation/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  topbar.html
재고관리자동화/placeorderAutomation/src/test/java/com/union/placeorderAutomation/: PlaceorderAutomationApplicationTests.java  TestClass.java
(+229 files in other folders)
